<!DOCTYPE html>
<html>
  <title>About us</title>
  <head>
    <link href="src/styles.css" />
  </head>
  <meta charset="UTF-8" />

  <body>
    <h1>
      Humboldt Donut Shop <br />
      Humboldt,TN
    </h1>
    <h2></h2>

    <div id="demobox"></div>

    <div id="app"></div>
    <div class="topnav">
      <a href="https://wg1v5.csb.app/">Home</a>
      <a href="https://xhz00.csb.app/">Menu</a>
      <a href="https://luxz2.csb.app/">Drinks</a>
      <a href="https://o9kkf.csb.app/">Others</a>
      <a href="https://nti6h.csb.app/">Location</a>
      <a class="active" href="https://wi0hb.csb.app/">About Us</a>
    </div>
    <p>
      We are a small donut company<br />
      with locations in Medina and Humboldt,TN.<br />
      We serve things such as coffee and other liquids along with the foods.<br />
      We are the second owners of the shop.<br />
      This buisiness is all family owned.<br />
      We certifiably have the best donuts in the city of Humboldt!!!
    </p>
    <img src="Humboldt.jpg" height="900" width="1000 alt=humboldt donuts"
  </body>
</html>
