body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

.topnav {
  overflow: hidden;
  background-color: rgb(61, 60, 60);
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3eb3ce;
  color: white;
}
h1 {
  text-align: center;
  background-color: light blue;
}
h2 {
  text-align: center;
  margin: 0;
