<!DOCTYPE html>
<html>
  <title>Humboldt Donuts</title>
  <head>
    <link href="src/styles.css" />
  </head>
  <meta charset="UTF-8" />
  <body>
    <h1>
      Humboldt Donut Shop <br />
      Humboldt,TN
    </h1>
    <h2></h2>
    <div id="demobox"></div>
    <div id="app"></div>
    <div class="topnav">
      <a class="active" href="https://wg1v5.csb.app/">Home</a>
      <a href="https://xhz00.csb.app/">Menu</a>
      <a href="https://luxz2.csb.app/">Drinks</a>
      <a href="https://o9kkf.csb.app/">Others</a>
      <a href="https://nti6h.csb.app/">Location</a>
      <a href="https://wi0hb.csb.app/">About Us</a>
    </div>
    <p class="paragraph">
      Here in Humboldt, Tennessee, we are happy<br />
      to serve you the best donuts our county can offer.<br />
      We have a long list for options of all your breakfast needs! <br />
      Including Breakfast Croissants, Kolashes Large or Small,<br />
      varied drink choices, and many delicious donuts!
    </p>

    <img class= "picture" src="humboldt_donuts.jpg" height" alt="humboldt
    donuts" align: center;/>
  </body>
</html>
